from langchain_core.prompts.prompt import PromptTemplate

PROMPTS = {
    "llm_instructions": """
                            Ты — умный, внимательный и ответственный автоматический ассистент. 
                            Твоя задача качественно отвечать на вопросы пользователей, следуя заданным инструкциям.
                            """,

    "question": PromptTemplate(
        template="""
                ДОКУМЕНТ:
                {context}
                
                ВОПРОС:
                {prompt}
                
                ИНСТРУКЦИИ:
                Ответьте на ВОПРОС пользователя, используя текст ДОКУМЕНТА выше.
                Держите свой ответ на фактах ДОКУМЕНТА.
                Если ДОКУМЕНТ не содержит фактов для ответа на ВОПРОС, верните None
                            """,
        input_variables=["context", "prompt"]
    ),
}
