from sentence_transformers import CrossEncoder

RERANKER_MODEL = CrossEncoder('DiTy/cross-encoder-russian-msmarco', max_length=512, device='cuda')


def rerank_documents(query, documents, top_k=3):
    pairs = [[query, doc] for doc in documents]
    scores = RERANKER_MODEL.predict(pairs)
    scored_documents = list(zip(scores, documents))
    ranked_documents = sorted(scored_documents, key=lambda x: x[0], reverse=True)
    top_k = min(top_k, len(ranked_documents))
    top_results = ranked_documents[:top_k]

    return top_results


query = "как часто нужно ходить к стоматологу?"
documents = [
    "Минимальный обязательный срок посещения зубного врача – раз в год, но специалисты рекомендуют делать это чаще – раз в полгода, а ещё лучше – раз в квартал. При таком сроке легко отследить любые начинающиеся проблемы и исправить их сразу же.",
    "Основная причина заключается в истончении поверхностного слоя зуба — эмали, которая защищает зуб от механических, химических и температурных воздействий. Под эмалью расположен дентин, который более мягкий по своей структуре и пронизан множеством канальцев. При повреждении эмали происходит оголение дентинных канальцев. Раздражение с них начинает передаваться на нервные окончания в зубе и возникают болевые ощущения. Чаще всего дентин оголяется в придесневой области зубов, поскольку эмаль там наиболее тонкая и стирается быстрее.",
    "Стоматолог, также известный как стоматолог-хирург, является медицинским работником, который специализируется на стоматологии, отрасли медицины, специализирующейся на зубах, деснах и полости рта.",
    "Дядя Женя работает врачем стоматологом",
    "Ну к стоматологу желательно ходить раз в пол года",
    "К хирургу нужно раз в пол года",
    "Плоды малины употребляют как свежими, так и замороженными или используют для приготовления варенья, желе, мармелада, соков, а также ягодного пюре. Малиновые вина, наливки, настойки, ликёры обладают высокими вкусовыми качествами.",
]
